services:
  - type: web
    plan: free
    name: Video-Merger-BOT
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    repo: https://github.com/Doctorstra/Video-Merger-BOT.git
    branch: main
    autoDeploy: false
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: API_ID
        sync: false
      - key: API_HASH
        sync: false
      - key: UPDATES_CHANNEL
        sync: false
      - key: LOG_CHANNEL
        sync: false
      - key: MONGODB_URI
        sync: false
      - key: TIME_GAP
        sync: false
      - key: BROADCAST_AS_COPY
        sync: false
      - key: BOT_OWNER
        sync: false
      - key: STREAMTAPE_API_PASS
        sync: false
      - key: STREAMTAPE_API_USERNAME
        sync: false
      - key: SESSION_NAME
        sync: false
      - key: MAX_VIDEOS
        sync: false
      - key: DOWN_PATH
        sync: false
      - key: WEBHOOK
        sync: false

